//gradle plugins for this project
plugins 
{
    id 'java'
}

repositories 
{
    mavenCentral()
    jcenter()
}

//libs for this project
dependencies 
{
    compile project(':dhcp4java')
    
    compile 'com.pi4j:pi4j-core:1.1'
    compile ('org.nanohttpd:nanohttpd:2.3.1')
    //https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile ('org.apache.spark:spark-core_2.11:2.3.2')
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile ('org.apache.zookeeper:zookeeper:3.4.13')

    compile fileTree(dir: 'lib', include: ['*.jar'])
}