//gradle plugins for this project
plugins 
{
    id 'java'
}

repositories 
{
    mavenCentral()
    jcenter()
}

//libs for this project
dependencies 
{
    compile project(':dhcp4java')
    
    //compile 'com.pi4j:pi4j-core:1.1'
    compile ('org.nanohttpd:nanohttpd:2.3.1')
    compile fileTree(dir: 'lib', include: ['*.jar'])
}